# SCEPSIS - Simple CPU Emulation Program (Student Instruction System)
#
# Configuration file
#
# Commented out values are defaults, only uncomment when you want to change them
#

# Max number of micro code steps
microCodeSteps 8

# Size of memory in bytes
memorySize 256

# File containing the instruction definitions
instrDefFile scepsis.langdef

instr mnem microcodeStep1 CS1 CS2 ... CSn
instr mnem microcodeStep2 CS1 CS2 ... CSn
...
instr mnem microcodeStepN CS1 CS2 ... CSn
