# SCEPSIS - Simple CPU Emulation Program (Student Instruction System)
#
# Configuration file
#
# Commented out values are defaults, only uncomment when you want to change them
#

# Max number of micro code steps
#microCodeSteps = 16

# Size of memory in bytes
#memorySize = 65536

# File containing the instruction definitions
langDefFile = .\config\scepsis.langdef

# Files for SCEPSASM
SRCfile = ./prime_sasm/prime.sasm
OBJfile = ./scepsis.memory
LSTfile = ./prime_sasm/prime.lst

# Animation default per (I)nstruction (Options: R(un) and S(tep) )
#  when set to:		it will show the GUI screen:
#  o (S)tep			- every microcode steps
#  o (I)nstruction	- every instruction (opcode)
#  o (R)un			- only at the end of the program
Animate = I

