# SCEPSIS - Simple CPU Emulation Program (Student Instruction System)
#
# Configuration file
#
# Commented out values are defaults, only uncomment when you want to change them
#

# Max number of micro code steps
#microCodeSteps = 7

# Size of memory in bytes
#memorySize = 256

# File containing the instruction definitions
langDefFile = "./config/scepsis.langdef"

