# SCEPSIS - Simple CPU Emulation Program (Student Instruction System)
#
# Language definition file
#

#
# General form of instruction definition
# opcode mnem - CS [...] [- CS [...] ...]

#
# Example language definition

#
# NOP - Do nothing - value of PCT to MAR / value of memory to INR,  bump PCT

00 NOP PCTO MARI - RAMO INRI CE

#
# I2M address - read a value from the input register to a location in memory
# value of PCT to MAR
# value of memory to INR,  bump PCT
# value of PCT to MAR
# value of INP to RAM, bump PCT

70 I2M PCTO MARI - RAMO INRI CE - PCTO MARI - INPO RAMI CE

#
# STP - Stop the processor (bump PCT first to prepare for continuation)
# Bump PCT, then HLT

FF STP CE - HLT

