# SCEPSIS - Simple CPU Emulation Program (Student Instruction System)
#
# Language definition file
#

#
# General form of instruction definition
# opcode mnem microCodeStep CS1 CS2 ... CSn
# opcode mnem microCodeStep CS1 CS2 ... CSn
# ...
# opcode mnem microCodeStep CS1 CS2 ... CSn

#
# Example language definition

#
# NOP - Do nothing
00 NOP 1 PCTO MARI					# value of PCT to MAR
00 NOP 2 RAMO INRI CE				# value of memory to INR,  bump PCT

#
# I2M address - read a value from the input register to a location in memory
70 I2M 1 PCTO MARI					# value of PCT to MAR
70 I2M 2 RAMO INRI CE				# value of memory to INR,  bump PCT
70 I2M 3 PCTO MARI					# value of PCT to MAR
70 I2M 4 INPO RAMI CE				# value of INP to RAM, bump PCT

#
# STOP - Stop the processor (bump PCT first to prepare for continuation)
FF STOP 1 CE HLT					# Bump PCT, then HLT

