#
# Example SCEPSIS program
#
Main	EQU	*
		LIA B'0			# A = 0
		LIB D'1			# B = 1
		LIC X'A			# C = 10
		STB X'40'		# Store B in memory address x'40'
		JMP Loop
#
# BIG storage gap
#
GAP		EQU
#
#
#
Loop	BASE X'1000		# start this at address x1000
#		ADI D'01'		# A = A + 1
		ADM X'40'		# A = A + valueFromMEMadres(x'40')
		OPA				# Output A
		CPI B'11'		# Compare A with 3
		JL	Loop		# Jump to 'Loop' when A < 3
		JMP	SKIP
#
# Testing the DC directive
#
		DC	X'12233445566778899aabbccddeefff'
#
# OK, just goofing around in this last part
#
SKIP	EQU
		LIA B'11		# A = 3
		LIB D'2			# B = 2
		LIC X'1			# C = 1
Ending	HLT				# STOP
#
		DS  CL64
#
		DC	C'ABC'
		DC	B'10101010101010'
		DC	d'4095'
#
